<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <Button
        android:id="@+id/newTrip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Trip" />
 
    <Button
        android:id="@+id/prevTrip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recent Trips" />
 
</LinearLayout>
